.nav-links {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.5;
    cursor: pointer;
}

.nav-links.active {
    opacity: 1;
}

.nav-links:hover {
    opacity: 1;
}

.cNameH {
    color: red !important
}

.Herosmalls1 {
    opacity: 0.6;
    font-size: 3.2vw;
    font-weight: 500;
}

.Herobigs1 {
    opacity: 1;
    font-weight: 500;
    font-size: 4vw;
}

.cardImage {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.cardName {
    font-size: 2.5vh;
    opacity: 0.7;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardPrice {
    font-size: 2.5vh;
}

.card {
    box-shadow: 0 0 20px rgb(56 125 255 / 27%);
    width: 220px;
    padding: 10px;
    margin: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.card:hover {
    box-shadow: none;
    transform: scale(1.02);
}

.ProductsContainer::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.ProductsContainer {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.about-component {
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    margin: auto;
    width: 1100px;
}

.about-component img {
    height: 60vh;
    /* margin-right: -250px; */
    z-index: 2;
}

.about,
.about>h1 {
    padding: 30px 25px 30px 20px;
}

.about {
    background-color: hsla(0, 0%, 100%, .8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(56 125 255 / 27%);
    display: flex;
    flex-direction: column;
    margin-left: -120px;
    /* max-width: 600px; */
    align-items: center;
    justify-content: center;
    height: 70vh
}

.about>h1 {
    text-align: center;
}

.about>p {
    padding-left: 300px;
    font-size: 20px;
    text-align: justify;
}

.scrollSmooth {
    scroll-behavior: smooth;
}

@media screen and (min-width: 1000px) {
    .HomeSideHead {
        font-size: 30px !important;
    }

    .HomeSide {
        font-size: 50px !important;
    }
}

@media screen and (max-width:600px) {
    .about-component {
        width: 100vw;
        justify-content: initial;
        align-items: initial;
    }

    .about-component img {
        width: 100vw;
        z-index: 1;
    }

    .about>p {
        padding-left: 0;
        font-size: 2.3vh;
    }

    .imgCrt1 {
        max-width: 80vw !important;
        max-height: 50vh !important;
    }

    .about {
        margin-left: -35vw;
        z-index: 2;
        margin-top: 20vh;
        height: auto;
        margin-right: 10px;
    }

    .Herobigs1 {
        font-size: 4vh;
    }

    .Herosmalls1 {
        font-size: 3vh;
    }

    .mobnav {
        flex-flow: column;
        position: fixed;
        left: 100vw;
        top: 0;
        z-index: 999;
        background-color: white;
        justify-content: center !important;
    }

    .mobnav span {
        margin: 20px
    }

    .menuclose,
    .menuOpen {
        position: absolute;
        right: 10vw;
        top: 10vw;
        font-size: 25px !important;
        color: rgba(255, 1, 0, 1);
        text-shadow: 2px 0 0 rgba(255, 1, 0, 1);
        height: 50px !important;
        width: 50px !important;
        -webkit-filter: drop-shadow(0px 0px 3px rgba(255, 1, 0, 1));
        filter: drop-shadow(0px 0px 3px rgba(255, 1, 0, 1));
    }

    .menuOpen {}
}